freeslot("MT_AKUMASK_SHIELD", 
         "MT_UKAMASK_SHIELD", 
         "MT_VELOMASK_SHIELD", 
         "MT_EXMASK_SHIELD", 
         "MT_SPARX_SHIELD", 
         "MT_APOMASK_SHIELD")
freeslot("S_AKUMASK_SHIELD", 
         "S_UKAMASK_SHIELD", 
         "S_VELOMASK_SHIELD", 
         "S_EXMASK_SHIELD", 
         "S_SPARX_SHIELD", 
         "S_APOMASK_SHIELD")
freeslot("SPR_AKUM",
		 "SPR_UKAM", 
		 "SPR_VELO",
		 "SPR_EXMS",
		 "SPR_SPRX",
		 "SPR_APOM")
freeslot("sfx_akuinv",
         "sfx_akuonn", 
		 "sfx_akuoff",
		 "sfx_akursp",
		 "sfx_akuwro", 
		 "sfx_ukainv",
         "sfx_ukaonn", 
		 "sfx_ukaoff",
		 "sfx_ukarsp",
		 "sfx_ukawro",
		 "sfx_veloin",
         "sfx_veloon", 
		 "sfx_veloof",
		 "sfx_velors",
		 "sfx_velowr", 
		 "sfx_exinvi",
         "sfx_exoonn", 
		 "sfx_exooff",
		 "sfx_exrspw",
		 "sfx_exwron", 
		 "sfx_sprxin",
         "sfx_sprxon", 
		 "sfx_sprxof",
		 "sfx_sprxrs",
		 "sfx_sprxwr", 
		 "sfx_apoinv",
         "sfx_apoonn", 
		 "sfx_apooff",
		 "sfx_aporsp",
		 "sfx_apowro")

------------------------------------
//You can modify bellow to set which masks protect which characters
------------------------------------
------------------------------------
//Characters protected by Aku-Aku (Earth Heroes)
------------------------------------
local heroskin = {
  ["crashbandicoot"] = true,
  ["cocobandicoot"] = true,
  ["crunchbandicoot"] = true,
  ["polar"] = true,
  ["pura"] = true,
  ["tawnabandicoot"] = true,
  ["nsami"] = true,
  ["nsmegumi"] = true,
  ["nsliz"] = true,
  ["nsisabella"] = true,
  ["passadena"] = true,
  ["vonclutch"] = true,
  ["yayapanda"] = true,
  ["hasty"] = true,
  ["chick"] = true,
  ["ctr_chick"] = true,
  ["stew"] = true,
  ["ctr_stew"] = true,
  ["babycrash"] = true,
  ["babycoco"] = true,
  ["babyt"] = true,
  ["arle"] = true,
  ["carb"] = true,
  ["amitie"] = true,
  ["fever_amitie"] = true,
  ["ring"] = true,
  ["ally"] = true,
  ["schezo"] = true,
  ["raffina"] = true,
  ["lidelle"] = true,
  ["maguro"] = true,
  ["draco"] = true,
  ["puyo_witch"] = true,
  ["yu&rei"] = true,
  ["hohow_bird"] = true,
  ["sonic"] = true,
  ["lucario"] = true,
  ["pharaohman"] = true,
  ["mondo"] = true,
  ["luciferloud"] = true,
  ["ado"] = true,
  ["adeleine"] = true,
  ["gold"] = true,
  ["tails"] = true,
  ["nitori"] = true,
  ["peacock"] = true,
  ["knuckles"] = true,
  ["crashman"] = true,
  ["geno"] = true,
  ["woodman"] = true,
  ["nuzleaf"] = true,
  ["puppetmon"] = true,
  ["hsien-ko"] = true,
  ["topman"] = true,
  ["charizard"] = true,
  ["incineroar"] = true,
  ["chuckdhead"] = true,
  ["conker"] = true,
  ["goemon"] = true,
  ["ebisumaru"] = true,
  ["kris"] = true,
  ["susie"] = true,
  ["ralsei"] = true,
  ["cottoncandy"] = true,
  ["blackcookie"] = true, 
  ["ioncookie"] = true,
  ["lime_cookie"] = true,
  ["roguefort"] = true,
  ["flicky"] = true,
  ["amy"] = true,
  ["mighty"] = true,
  ["ray"] = true,
  ["espio"] = true,
  ["vector"] = true,
  ["chao"] = true,
  ["gamma"] = true,
  ["herochao"] = true,
  ["cream"] = true,
  ["blaze"] = true,
  ["silver"] = true,
  ["wonderboy"] = true,
  ["nights"] = true,
  ["sakura"] = true,
  ["ulala"] = true,
  ["beat"] = true,
  ["vyse"] = true,
  ["aiai"] = true,
  ["kiryu"] = true,
  ["aigis"] = true,
  ["miku"] = true,
  ["coop"] = true,
  ["courage"] = true,
  ["tamamomae"] = true,
  ["bomberman"] = true,
  ["c.bomberman"] = true,
  ["grn.c.bomber"] = true,
  ["alt.c.bomber"] = true,
  ["gmaxeevee"] = true,
  ["bandana_dee"] = true,
  ["gooey"] = true,
  ["sharlenech"] = true,
  ["erika"] = true,
  ["arcadepac-man"] = true,
  ["cloudkhushi"] = true,
  ["melmetal"] = true,
  ["meltan"] = true,
  ["cottoncookie"] = true,
  ["ribbon"] = true,
  ["megaman.exe"] = true,
  ["rollexe"] = true,
  ["roll"] = true,
  ["gameandwatch"] = true,
  ["ticktock"] = true,
  ["brownbricks"] = true,
  ["misora"] = true,
  ["terry"] = true,
  ["andybogard"] = true,
  ["joehigashi"] = true,
  ["yurisakazaki"] = true,
  ["gadget"] = true,
  ["blossom"] = true,
  ["buttercup"] = true,
  ["bubbles"] = true,
  ["utonium"] = true,
  ["kirby"] = true,
  ["robokirb"] = true,
  ["warpstarkirby"] = true,
  ["carmouthkirby"] = true,
  ["bubblun"] = true,
  ["pacman"] = true,
  ["smw-yoshi"] = true,
  ["terminals_yoshi"] = true,
  ["pichu"] = true,
  ["pikachu"] = true,
  ["raichu"] = true,
  ["kirbymodern"] = true,
  ["chibikurama"] = true,
  ["cuphead"] = true,
  ["eevee"] = true,
  ["vaporeon"] = true,
  ["jolteon"] = true,
  ["flareon"] = true,
  ["espeon"] = true,
  ["umbreon"] = true,
  ["leafeon"] = true,
  ["glaceon"] = true,
  ["sylveon"] = true,
  ["sylveonf"] = true,
  ["finn&jake"] = true,
  ["homer"] = true,
  ["ditchen"] = true,
  ["sashlilac"] = true,
  ["lilac"] = true,
  ["carol"] = true,
  ["milla"] = true,
  ["neera"] = true,
  ["lightning"] = true,
  ["ronaldmcdonald"] = true,
  ["blu"] = true,
  ["jewel"] = true,
  ["luiz"] = true,
  ["nico"] = true,
  ["mugman"] = true,
  ["bobobo"] = true,
  ["kartmario"] = true,
  ["mario"] = true,
  ["tanookimario"] = true,
  ["smb3mario"] = true,
  ["super"] = true,
  ["luigi"] = true,
  ["peach"] = true,
  ["princess_toadstool"] = true,
  ["yoshi"] = true,
  ["donkeykong"] = true,
  ["donk"] = true,
  ["donkeykongjr"] = true,
  ["robtherobot"] = true,
  ["baby"] = true,
  ["gumball"] = true,
  ["darwin"] = true,
  ["anais"] = true,
  ["macbloo"] = true,
  ["meemee"] = true,
  ["steve"] = true,
  ["toad"] = true,
  ["hilda"] = true,
  ["gardevoir"] = true,
  ["okko"] = true,
  ["neptune"] = true,
  ["tohru"] = true,
  ["gameandwatch"] = true,
  ["kaiji"] = true,
  ["lunaplatz"] = true,
  ["yagoshi"] = true,
  ["wheelierider"] = true,
  ["desert"] = true,
  ["yara_dyatario"] = true,
  ["mr_do"] = true,
  ["p-wing"] = true,
  ["socket"] = true,
  ["t"] = true,
  ["vargfren"] = true,
  ["widget"] = true,
  ["toontails"] = true,
  ["artfon-tan"] = true,
  ["blue"] = true,
  ["joegardner"] = true,
  ["mikewazowski"] = true,
  ["sully"] = true,
  ["woody"] = true,
  ["mrpotatohead"] = true,
  ["nemaki_akireti"] = true,
  ["sabrina"] = true,
  ["bodoque"] = true,
  ["dratini"] = true,
  ["dragonair"] = true,
  ["dragonite"] = true,
  ["iris"] = true,
  ["wallace"] = true,
  ["diantha"] = true,
  ["benga"] = true,
  ["drayden"] = true,
  ["alder"] = true,
  ["cynthia"] = true,
  ["gible"] = true,
  ["garbite"] = true,
  ["garchomp"] = true,
  ["kommo-o"] = true,
  ["metang"] = true,
  ["metagross"] = true,
  ["frisk"] = true,
  ["peachette"] = true,
  ["pauline"] = true,
  ["cranky"] = true,
  ["dixiekong"] = true,
  ["tinykong"] = true,
  ["wrinklykong"] = true,
  ["lankykong"] = true,
  ["jerma985"] = true,
  ["joe_pino"] = true,
  ["rena_arashi"] = true,
  ["boom"] = true,
  ["will_vandom"] = true,
  ["ranya_adnpura07"] = true,
  ["aliceangel"] = true,
  ["derp"] = true,
  ["tsukasa_hiiragi"] = true,
  ["toonboris"] = true,
  ["physicalalice"] = true,
  ["bunji"] = true,
  ["goku"] = true,
  ["buruma"] = true,
  ["doctor"] = true,
  ["charlotte"] = true,
  ["rika"] = true,
  ["trunks"] = true,
  ["clap"] = true,
  ["crly"] = true,
  ["stickmin"] = true,
  ["kermitthefrog"] = true,
  ["quote"] = true,
  ["curlybrace"] = true,
  ["roamgnome"] = true,
  ["kartgnome"] = true,
  ["tifa"] = true,
  ["lucoa"] = true,
  ["kanna"] = true,
  ["yoyo"] = true,
  ["haohmaru"] = true,
  ["nakoruru"] = true,
  ["heady"] = true,
  ["iroha"] = true,
  ["aphros"] = true,
  ["cirno"] = true,
  ["8lnk"] = true,
  ["918volt"] = true,
  ["5volt"] = true,
  ["13amp"] = true,
  ["fronk"] = true,
  ["alex"] = true,
  ["karamatsu"] = true,
  ["foop_kreenbarg"] = true,
  ["kart8luigi"] = true,
  ["kart8mario"] = true,
  ["kumatora"] = true,
  ["marioeluigi_re"] = true,
  ["metalmario"] = true,
  ["mob"] = true,
  ["osomatsu"] = true,
  ["mona"] = true,
  ["papermario"] = true,
  ["pit"] = true,
  ["ramona"] = true,
  ["reigen"] = true,
  ["ssma"] = true,
  ["heidern"] = true,
  ["mercy_meyet"] = true,
  ["billyh"] = true,
  ["azdx"] = true,
  ["jill"] = true,
  ["harurun"] = true,
  ["gum"] = true,
  ["linkgb"] = true,
  ["cyron"] = true,
  ["dexc"] = true,
  ["kaho"] = true,
  ["ranmitake"] = true,
  ["reankart"] = true,
  ["sothis"] = true,
  ["xc2rex"] = true,
  ["yuzuk"] = true,
  ["darck_sheimeng"] = true,
  ["evangelinevasquez"] = true,
  ["tobango_indegue"] = true,
  ["sitnaz_declive"] = true,
  ["doctor_aslon_a"] = true,
  ["ash_p"] = true,
  ["misty_p"] = true,
  ["akane_t"] = true,
  ["ranma_gt"] = true,
  ["ranma_bt"] = true,
  ["latias"] = true,
  ["latios"] = true,
  ["smkmario"] = true,
  ["smkluigi"] = true,
  ["smkprincess"] = true,
  ["smktoad"] = true,
  ["smkyoshi"] = true,
  ["smkdaisy"] = true,
  ["smkdiddy"] = true,
  ["smkdonkey"] = true,
  ["smkdonkeyjr"] = true,
  ["basic_cat"] = true,
  ["the_knight"] = true,
  ["snow_pea"] = true,
  ["hotel"] = true,
  ["mini_mario"] = true,
  ["oliver"] = true,
  ["maavo"] = true,
  ["maritza"] = true,
  ["ivette"] = true,
  ["mikantsumiki"] = true,
  ["earlessr"] = true,
  ["tiptup"] = true,
  ["pipsy"] = true,
  ["timber"] = true,
  ["drumstick"] = true,
  ["dad"] = true,
  ["rocket"] = true,
  ["kyo_kusanagi"] = true,
  ["roadrunner"] = true,
  ["msn"] = true,
  ["ttmario"] = true,
  ["jinjo"] = true,
  ["fanpie_kumiko"] = true,
  ["daniel_d"] = true,
  ["muerteverde27"] = true,
  ["milky_witz"] = true,
  ["zuke"] = true,
  ["haruharaharuko"] = true,
  ["eloaneyginguetown"] = true,
  ["xao_xan"] = true,
  ["conrad_aldraming"] = true,
  ["sans"] = true,
  ["lucas"] = true,
  ["luck"] = true,
  ["riku"] = true,
  ["dawn_of_total_dr"] = true,
  ["gwen_of_total_dr"] = true,
  ["ella_of_total_dr"] = true,
  ["bernadetta"] = true,
  ["fumo_reimu"] = true,
  ["lizabeth"] = true,
  ["metaknight"] = true,
  ["lucy_risama"] = true,
  ["chilly"] = true,
  ["vibri"] = true,
  ["kingdedede"] = true,
  ["kingddd"] = true,
  ["nozomi"] = true,
  ["mayday"] = true,
  ["wach"] = true,
  ["chilly_willy"] = true,
  ["flare"] = true,
  ["ecco"] = true,
  ["cptf"] = true,
  ["togedemaru"] = true,
  ["victini"] = true,
  ["whimsicott"] = true,
  ["jumpluff"] = true,
  ["cptfalcon"] = true,
  ["mame"] = true,
  ["yahoo"] = true,
  ["banjo"] = true,
  ["tangoodle"] = true,
  ["tangle"] = true,
  ["louie"] = true,
  ["morgana"] = true,
  ["olimar"] = true,
  ["marisa"] = true,
  ["timmy_turner"] = true,
  ["hatkid"] = true,
  ["burrvalve"] = true,
  ["bob"] = true,
  ["joey"] = true,
  ["k"] = true,
  ["mandy"] = true,
  ["bayonetta"] = true,
  ["benimaru"] = true,
  ["shingo"] = true,
  ["leona"] = true,
  ["hinako"] = true,
  ["funky_kong"] = true,
  ["tock"] = true,
  ["ryu"] = true,
  ["ken_masters"] = true,
  ["guile"] = true,
  ["chunli"] = true,
  ["ehonda"] = true,
  ["t.hawk"] = true,
  ["fei_long"] = true,
  ["cammy"] = true,
  ["dee_jay"] = true,
  ["zangief"] = true,
  ["sagat"] = true,
  ["dhalsim"] = true,
  ["abel"] = true,
  ["elena"] = true,
  ["adon"] = true,
  ["codytravers"] = true,
  ["blanka"] = true,
  ["c.viper"] = true,
  ["dudley"] = true,
  ["ibuki"] = true,
  ["el_fuerte"] = true,
  ["rainbowmika"] = true,
  ["gen"] = true,
  ["gouken"] = true,
  ["guy"] = true,
  ["rufus"] = true,
  ["makoto"] = true,
  ["xiangfei"] = true,
  ["chester"] = true,
  ["aj"] = true,
  ["dib"] = true,
  ["yun"] = true,
  ["yang"] = true,
  ["mspaintdog"] = true,
  ["chizuru"] = true,
  ["phineas"] = true,
  ["ferb"] = true,
  ["candace"] = true,
  ["stacy"] = true,
  ["isabella"] = true,
  ["baljeet"] = true,
  ["buford"] = true,
  ["jeremyjohnson"] = true,
  ["irvingdubois"] = true,
  ["majormonogram"] = true,
  ["danpovenmire"] = true,
  ["wandaacronym"] = true,
  ["agentp"] = true,
  ["hulk"] = true,
  ["captainamerica"] = true,
  ["ironman"] = true,
  ["spiderman"] = true,
  ["peterparker"] = true,
  ["bean"] = true,
  ["paperboxhouse"] = true,
  ["sectors"] = true,
  ["peashooter"] = true,
  ["eva_wei"] = true,
  ["cloud"] = true,
  ["riolu"] = true,
  ["patrick"] = true,
  ["ed"] = true,
  ["double_d"] = true,
  ["eddy"] = true,
  ["hugh"] = true,
  ["dale"] = true,
  ["rolf"] = true,
  ["sandy"] = true,
  ["spongebob"] = true,
  ["maisan"] = true,
  ["modern-vector"] = true,
  ["inori"] = true,
  ["igglybuff"] = true,
  ["jigglypuff"] = true,
  ["wigglytuff"] = true,
  ["gaijingoombah"] = true,
  ["lonelygirl"] = true,
  ["lilibri"] = true,
  ["bikeamy"] = true,
  ["neige"] = true,
  ["palutena"] = true,
  ["shantae"] = true,
  ["shrek"] = true,
  ["fiona"] = true,
  ["fergus"] = true,
  ["farkle"] = true,
  ["felicia"] = true,
  ["lidelle"] = true,
  ["mrsaturn"] = true,
  ["batter"] = true,
  ["daisy_baka"] = true,
  ["purorange"] = true,
  ["crow"] = true,
  ["betty"] = true,
  ["monochrome_betty"] = true,
  ["danny"] = true,
  ["kinoko"] = true,
  ["madotsuki"] = true,
  ["magdey"] = true,
  ["michaelp"] = true,
  ["nes_kinoko"] = true,
  ["robotboy"] = true,
  ["noob"] = true,
  ["goodra"] = true,
  ["princess_aurora"] = true,
  ["glover"] = true,
  ["chexwarrior"] = true,
  ["bambi"] = true,
  ["celebi"] = true,
  ["jirachi"] = true,
  ["crimson_chin"] = true,
  ["manaphy"] = true,
  ["daisy"] = true,
  ["parappa"] = true,
  ["puttputt"] = true,
  ["rayman"] = true,
  ["diddykong"] = true,
  ["dkr"] = true,
  ["crygor"] = true,
  ["tapeu_aruper"] = true,
  ["h4nzo"] = true,
  ["raymanorigins"] = true,
  ["renee_powers"] = true,
  ["kkslider"] = true,
  ["nikki"] = true,
  ["protosally"] = true,
  ["sally"] = true,
  ["pointy"] = true,
  ["egg.scarlet"] = true,
  ["vocal_triangle"] = true,
  ["wholesome_mom"] = true,
  ["bark"] = true,
  ["names_lea"] = true,
  ["goofybun"] = true,
  ["hoes_mad"] = true,
  ["adult_link"] = true,
  ["young_link"] = true,
  ["toon_link"] = true,
  ["zelda"] = true,
  ["sheik"] = true,
  ["croc"] = true,
  ["chocobo"] = true,
  ["hzigzag"] = true,
  ["vectorman"] = true,
  ["gysahl"] = true,
  ["amilda_janocob"] = true,
  ["alrighty"] = true,
  ["professorkukui"] = true,
  ["lusamine"] = true,
  ["gladion"] = true,
  ["jotaro"] = true,
  ["magearna"] = true,
  ["myuu"] = true,
  ["shaymin"] = true,
  ["arceus"] = true,
  ["meloetta"] = true,
  ["keldeo"] = true,
  ["tealdeal"] = true,
  ["dustee"] = true,
  ["shokora"] = true,
  ["queenmerelda"] = true,
  ["jorgenvonstrangle"] = true,
  ["diancie"] = true,
  ["hoopa"] = true,
  ["volcanion"] = true,
  ["zeraora"] = true,
  ["redbird"] = true,
  ["yellowbird"] = true,
  ["orangebird"] = true,
  ["bluebird"] = true,
  ["pinkbird"] = true,
  ["blackbird"] = true,
  ["bigbird"] = true,
  ["whitebird"] = true,
  ["greenbird"] = true,
  ["mickey"] = true,
  ["clubpenguin"] = true,
  ["minnie"] = true,
  ["megaman8bit"] = true,
  ["protoman8bit"] = true,
  ["mmzero"] = true,
  ["hululi"] = true,
  ["cordelia"] = true,
  ["orta"] = true,
  ["ai"] = true,
  ["aevumsp"] = true,
  ["fishtronaut"] = true,
  ["boyfriend"] = true,
  ["bfxml"] = true,
  ["ikagirlblitz"] = true,
  ["volnutt"] = true,
  ["pandorazx"] = true,
  ["s34"] = true,
  ["x"] = true,
  ["protoman"] = true,
  ["mk64mario"] = true,
  ["mk64luigi"] = true,
  ["mk64peach"] = true,
  ["mk64toad"] = true,
  ["mk64yoshi"] = true,
  ["mk64dk"] = true,
  ["priccio"] = true,
  ["meowth"] = true,
  ["persian"] = true,
  ["gladiator"] = true,
  ["zera"] = true,
  ["protobro"] = true,
  ["audie"] = true,
  ["cassie"] = true,
  ["garfield"] = true,
  ["shulk"] = true,
  ["slugloaf"] = true,
  ["gru"] = true,
  ["pyra"] = true,
  ["mythra"] = true,
  ["iceman"] = true,
  ["kungfuman"] = true,
  ["kuladiamond"] = true,
  ["kula"] = true,
  ["daimon"] = true,
  ["maxima"] = true,
  ["pardocrazyart"] = true,
  ["benimaru"] = true,
  ["ryosakazaki"] = true,
  ["robertgarcia"] = true,
  ["leona"] = true,
  ["ralf"] = true,
  ["clark"] = true,
  ["athena"] = true,
  ["kensou"] = true,
  ["chin"] = true,
  ["hugo"] = true,
  ["bluemary"] = true,
  ["carnotaurus"] = true,
  ["duckking"] = true,
  ["fcmario"] = true,
  ["fclink"] = true,
  ["heavyd"] = true,
  ["luckyglauber"] = true,
  ["brianbattler"] = true,
  ["takuma"] = true,
  ["nummun"] = true,
  ["beatrixvonapfel"] = true,
  ["hotelmario"] = true,
  ["fire_knight"] = true,
  ["peppino"] = true,
  ["snick"] = true,
  ["toppin"] = true,
  ["gustavo"] = true,
  ["alexkidd"] = true,
  ["logan"] = true,
  ["beeboat"] = true,
  ["hatapon"] = true,
  ["mayro"] = true,
  ["bartsimpson"] = true,
  ["yumetaro"] = true,
  ["ralph"] = true,
  ["taizo"] = true,
  ["bentley"] = true,
  ["teto"] = true,
  ["linkandepona"] = true,
  ["klna_s1"] = true,
  ["shaq"] = true,
  ["natsu"] = true,
  ["fist_dracon"] = true,
  ["kick_crane"] = true,
  ["biritha_quia"] = true,
  ["luffy"] = true,
  ["cubchoo"] = true,
  ["amamiya_rizumu"] = true,
  ["mion_takamine"] = true,
  ["vanellope"] = true,
  ["mariohead"] = true,
  ["mario_lualess"] = true,
  ["luigi_lualess"] = true,
  ["inklingfemale"] = true,
  ["inklingmale"] = true,
  ["ness"] = true,
  ["mia_ageha"] = true,
  ["elda_bianchi"] = true,
  ["athenus_pine"] = true,
  ["beeatricevespa"] = true,
  ["kickbuttowski"] = true,
  ["gunthermagnuson"] = true,
  ["cricketgreen"] = true,
  ["aluigi"] = true,
  ["firey"] = true,
  ["funrunbear"] = true,
  ["toadette"] = true,
  ["goofy"] = true,
  ["wulfric"] = true,
  ["ramos"] = true,
  ["olympia"] = true,
  ["viola"] = true,
  ["hala"] = true,
  ["olivia"] = true,
  ["nanu"] = true,
  ["hapu"] = true,
  ["ilima"] = true,
  ["acerola"] = true,
  ["lillie"] = true,
  ["mallow_pokemon"] = true,
  ["lana_pokemon"] = true,
  ["minamonroe"] = true,
  ["bunnicula"] = true,
  ["sakurasf"] = true,
  ["superman"] = true,
  ["aquaman"] = true,
  ["morpeko"] = true,
  ["baby_kal-el"] = true,
  ["batman"] = true,
  ["wonderwoman"] = true,
  ["mina_pokemon"] = true,
  ["akko"] = true,
  ["jackjack"] = true,
  ["mrincredible"] = true,
  ["elastigirl"] = true,
  ["lisasimpson"] = true,
  ["margesimpson"] = true,
  ["shaman_monkey"] = true,
  ["seong_gi-hun"] = true,
  ["gi-hun"] = true,
  ["nitwmae"] = true,
  ["rinntheelf"] = true,
  ["flchan"] = true,
  ["skid"] = true,
  ["mariar"] = true,
  ["alucard"] = true,
  ["richter"] = true,
  ["trevorbelmont"] = true,
  ["simonbelmont"] = true,
  ["sypha"] = true,
  ["shanoa"] = true,
  ["nathangraves"] = true,
  ["charlotteaulin"] = true,
  ["yokobelnades"] = true,
  ["juliusbelmont"] = true,
  ["justebelmont"] = true,
  ["jonathanmorris"] = true,
  ["slds"] = true,
  ["twilight"] = true,
  ["pinkiepie"] = true,
  ["applejack"] = true,
  ["fluttershy"] = true,
  ["badgerclops"] = true,
  ["maomao"] = true,
  ["rainbowdash"] = true,
  ["rarity"] = true,
  ["classic_guy"] = true,
  ["djdidier"] = true,
  ["exeggutor"] = true,
  ["triangly"] = true,
  ["smwmario"] = true,
  ["mork"] = true,
  ["vulpix"] = true,
  ["pengo"] = true,
  ["wooper"] = true,
  ["sanicball"] = true,
  ["sanick"] = true,
  ["tourist"] = true,
  ["toadsworth"] = true,
  ["e_gadd"] = true,
  ["mystery_machine"] = true,
  ["shaggy"] = true,
  ["pianta"] = true,
  ["principalskinner"] = true,
  ["metalmario_r"] = true,
  ["werehogandchip"] = true,
  ["supermario"] = true,
  ["superluigi"] = true,
  ["lego_mario"] = true,
  ["tangle"] = true,
  ["excalibur"] = true,
  ["sticks"] = true,
  ["emerl"] = true,
  ["pinkgoldpeach"] = true,
  ["suziedarkmamba"] = true,
  ["mimi_tachikawa"] = true,
  ["peloplush"] = true,
  ["pepsiman"] = true,
  ["musher_rabbit"] = true,
  ["kimkaphwan"] = true,
  ["may_lee"] = true,
  ["joy"] = true,
  ["sadness"] = true,
  ["fear"] = true,
  ["anger"] = true,
  ["disgust"] = true,
  ["uku"] = true,
  ["lele"] = true,
  ["cappy"] = true,
  ["hank_hill"] = true,
  ["propane"] = true,
  ["wonderred"] = true,
  ["i_warned_stairs"] = true,
  ["bap.co_af2020"] = true,
  ["dodongos"] = true,
  ["whipcrack.wad"] = true,
  ["nibbles"] = true,
  ["flamethedragon"] = true,
  ["staretzel"] = true,
  ["ashe"] = true,
  ["dunkehr"] = true,
  ["luah"] = true,
  ["furrelio"] = true,
  ["feef"] = true,
  ["alt"] = true,
  ["cherri-coletta"] = true,
  ["alejandsoph"] = true,
  ["shihojoke"] = true,
  ["bopeep"] = true,
  ["mildred"] = true,
  ["j.combat"] = true,
  ["elementa"] = true,
  ["mari"] = true,
  ["alouette"] = true,
  ["mina"] = true,
  ["gear"] = true,
  ["rose"] = true,
  ["miranda"] = true,
  ["donkey_kong_dos"] = true,
  ["heihachi_mishima"] = true,
  ["chris_yukine"] = true,
  ["sol-badguy"] = true,
  ["kagamine_rin"] = true,
  ["pancake"] = true,
  ["pineapplet"] = true,
  ["s.friend"] = true,
  ["mocha"] = true,
  ["rookie"] = true,
  ["charmy"] = true,
  ["honey"] = true,
  ["sweet_mongoose"] = true,
  ["beaned"] = true,
  ["bark"] = true,
  ["yoshiette"] = true,
  ["buffchao"] = true,
  ["ikamusume"] = true,
  ["kumoko"] = true,
  ["miniika"] = true,
  ["matt"] = true,
  ["pingu"] = true,
  ["tessa"] = true,
  ["tabasa"] = true,
  ["leo"] = true,
  ["morrigan"] = true,
  ["isabelle"] = true,
  ["mai-ling"] = true,
  ["kenji"] = true,
  ["gooigi"] = true,
  ["derker_bluer"] = true,
  ["shovelknight"] = true,
  ["masteronion"] = true,
  ["worms"] = true,
  ["wormsnpc"] = true,
  ["morshu"] = true,
  ["natnatgaming101"] = true,
  ["natnat"] = true,
  ["kain_adnpura07"] = true,
  ["koko"] = true,
  ["dada_zarude"] = true,
  ["elder_zarude"] = true,
  ["alpha_zarude"] = true,
  ["sub-alpha_zarude"] = true,
  ["zarude"] = true,
  ["naruto"] = true,
  ["hosuke_sharaku"] = true,
  ["bloom"] = true,
  ["flora"] = true,
  ["musa"] = true,
  ["tecna"] = true,
  ["princessaisha"] = true,
  ["roxy"] = true,
  ["kaneda"] = true,
  ["hayasenagatoro"] = true,
  ["megamancero"] = true,
  ["inuyasha"] = true,
  ["smol_ame"] = true,
  ["patamon"] = true,
  ["veemon"] = true,
  ["harune_aira"] = true,
  ["azuki_azusa"] = true,
  ["frenda_seivelun"] = true,
  ["audino"] = true,
  ["lilo"] = true,
  ["stitch"] = true,
  ["yoshinofujieda"] = true,
  ["bicheck"] = true,
  ["topo_gigio"] = true,
  ["qbert"] = true,
  ["tom"] = true,
  ["cindy"] = true,
  ["ferocia"] = true,
  ["his_highness"] = true,
  ["willowthefairy"] = true,
  ["gregore"] = true,
  ["broque_monsieur"] = true,
  ["broque_madame"] = true,
  ["blitty"] = true,
  ["broggy"] = true,
  ["yikk"] = true,
  ["vanessa_powers"] = true,
  ["rhyhorn"] = true,
  ["rhydon"] = true,
  ["linny"] = true,
  ["tuck"] = true,
  ["hank"] = true,
  ["grunt"] = true,
  ["omastar"] = true,
  ["omanyte"] = true,
  ["amaura"] = true,
  ["kabuto"] = true,
  ["kabutops"] = true,
  ["archen"] = true,
  ["aurorus"] = true,
  ["archeops"] = true,
  ["shieldon"] = true,
  ["tirtouga"] = true,
  ["carracosta"] = true,
  ["bastiodon"] = true,
  ["lileep"] = true,
  ["cradily"] = true,
  ["ming_ming"] = true,
  ["dora"] = true,
  ["robot_jones"] = true,
  ["kenshiro"] = true,
  ["rhyperior"] = true,
  ["popeye"] = true,
  ["olivia"] = true,
  ["yogibear"] = true,
  ["talkingtom"] = true,
  ["talkingangela"] = true,
  ["talkingben"] = true,
  ["talkinghank"] = true,
  ["talkingginger"] = true,
  ["hello_kitty"] = true,
  ["keroppi"] = true,
  ["landry"] = true,
  ["pochacco"] = true,
  ["minna_no_tabo"] = true,
  ["my_melody"] = true,
  ["chococat"] = true,
  ["badtz-maru"] = true,
  ["cinnamaroll"] = true,
  ["aibara_natsumi"] = true,
  ["pahe"] = true,
  ["seb"] = true,
  ["klonoa_lunatea"] = true,
  ["klonoa"] = true,
  ["happiny"] = true,
  ["chansey"] = true,
  ["blissey"] = true,
  ["bonanza"] = true,
  ["asahina"] = true,
  ["suzumiya"] = true,
  ["yukin"] = true,
  ["asakura"] = true,
  ["donnie_thornberry"] = true,
  ["nigel_thornberry"] = true,
  ["coopburtonburger"] = true,
  ["dennis_chan"] = true,
  ["fiona_munson"] = true,
  ["pecapalus"] = true,
  ["mactonight"] = true,
  ["skittywailord"] = true,
  ["daz"] = true,
  ["pure_alice"] = true,
  ["pure_angelina"] = true,
  ["pure_ciala"] = true,
  ["pure_pellin"] = true,
  ["sunflower"] = true,
  ["sbpat"] = true,
  ["tessy"] = true,
  ["basth"] = true,
  ["porygon-z"] = true,
  ["toro"] = true,
  ["mob"] = true,
  ["elchavo"] = true,
  ["khushi"] = true,
  ["raidenmk2"] = true,
  ["chaves"] = true,
  ["keroro"] = true,
  ["madruga"] = true,
  ["pepethefrog"] = true,
  ["johnnybravo"] = true,
  ["joemusashi"] = true,
  ["granddad"] = true,
  ["cascao"] = true,
  ["cebolinha"] = true,
  ["magali"] = true,
  ["monica"] = true,
  ["sonica"] = true,
  ["blinx"] = true,
  ["kochiya_sanae"] = true,
  ["reimu"] = true,
  ["hakase"] = true,
  ["harukaamami"] = true,
  ["dexc"] = true,
  ["yotsuba"] = true,
  ["riamu"] = true,
  ["moorhuhn"] = true,
  ["oldmanton"] = true,
  ["werner"] = true,
  ["necoarc"] = true,
  ["reankart"] = true,
  ["cemp"] = true,
  ["rafael"] = true,
  ["aya_shameimaru"] = true,
  ["names_lea"] = true,
  ["elon"] = true,
  ["gideon"] = true,
  ["darren"] = true,
  ["tyonic"] = true,
  ["springcream"] = true,
  ["sirpercival"] = true,
  ["swaysway"] = true,
  ["buhdeuce"] = true,
  ["sunsetshimmer"] = true,
  ["abel"] = true,
  ["benkei_hanawa"] = true,
  ["cosmo"] = true,
  ["henry"] = true,
  ["wanda"] = true,
  ["poof"] = true,
  ["flanyeefloshbedden"] = true,
  ["liar_princess"] = true,
  ["sunblast"] = true,
  ["bulldozer"] = true,
  ["vanity"] = true,
  ["miss_heed"] = true,
  ["el_valiente"] = true,
  ["star"] = true,
  ["black_hot"] = true,
  ["dr.flex"] = true,
  ["dolencia"] = true,
  ["6.0.6"] = true,
  ["mungdaal"] = true,
  ["deino"] = true,
  ["bagon"] = true,
  ["bulbasaur"] = true,
  ["ivysaur"] = true,
  ["venusaur"] = true,
  ["squirtle"] = true,
  ["wartortle"] = true,
  ["charmander"] = true,
  ["charmeleon"] = true,
  ["chikorita"] = true,
  ["bayleef"] = true,
  ["meganium"] = true,
  ["totodile"] = true,
  ["croconaw"] = true,
  ["feraligatr"] = true,
  ["cyndaquil"] = true,
  ["quilava"] = true,
  ["typhlosion"] = true,
  ["treecko"] = true,
  ["grovyle"] = true,
  ["sceptile"] = true,
  ["torchic"] = true,
  ["combusken"] = true,
  ["blaziken"] = true,
  ["mudkip"] = true,
  ["marshtomp"] = true,
  ["swampert"] = true,
  ["turtwig"] = true,
  ["grotle"] = true,
  ["torterra"] = true,
  ["chimchar"] = true,
  ["monferno"] = true,
  ["infernape"] = true,
  ["piplup"] = true,
  ["prinplup"] = true,
  ["empoleon"] = true,
  ["park2_snivy"] = true,
  ["servine"] = true,
  ["serperior"] = true,
  ["tepig"] = true,
  ["pignite"] = true,
  ["emboar"] = true,
  ["oshawott"] = true,
  ["dewott"] = true,
  ["samurott"] = true,
  ["chespin"] = true,
  ["quilladin"] = true,
  ["chesnaught"] = true,
  ["fennekin"] = true,
  ["braixen"] = true,
  ["delphox"] = true,
  ["froakie"] = true,
  ["frogadier"] = true,
  ["greninja"] = true,
  ["rowlet"] = true,
  ["dartrix"] = true,
  ["decidueye"] = true,
  ["litten"] = true,
  ["torracat"] = true,
  ["popplio"] = true,
  ["brionne"] = true,
  ["primarina"] = true,
  ["grookey"] = true,
  ["thwackey"] = true,
  ["rillaboom"] = true,
  ["scorbunny"] = true,
  ["raboot"] = true,
  ["cinderace"] = true,
  ["sobble"] = true,
  ["drizzile"] = true,
  ["inteleon"] = true,
  ["ttraven"] = true,
  ["dudley_puppy"] = true,
  ["kitty_katswell"] = true,
  ["pyoro"] = true,
  ["gitarooman"] = true,
  ["nick_and_nichole"] = true,
  ["rattata"] = true,
  ["raticate"] = true,
  ["sentret"] = true,
  ["furret"] = true,
  ["bidoof"] = true,
  ["bibarel"] = true,
  ["pidgey"] = true,
  ["pidgeotto"] = true,
  ["pidgeot"] = true,
  ["hoothoot"] = true,
  ["noctowl"] = true,
  ["taillow"] = true,
  ["swellow"] = true,
  ["starly"] = true,
  ["staravia"] = true,
  ["staraptor"] = true,
  ["pidove"] = true,
  ["tranquill"] = true,
  ["unfezant"] = true,
  ["fletchling"] = true,  
  ["fletchinder"] = true,  
  ["talonflame"] = true,  
  ["pikipek"] = true,  
  ["trumbeak"] = true,  
  ["toucannon"] = true,  
  ["rookidee"] = true,  
  ["corvisquire"] = true,  
  ["corviknight"] = true, 
  ["super_mario_64"] = true,
  ["nullpikmin"] = true,
  ["ednaldo"] = true,
  ["drlivesey"] = true, 
  ["sirdan"] = true, 
  ["rokuyon"] = true, 
  ["rkynluigi"] = true, 
  ["chugs"] = true,
  ["john_blud"] = true,
  ["makiitoh"] = true,
  ["starman"] = true,
  ["supersonic"] = true,
  ["wordgirl"] = true,
  ["becky_botsford"] = true,
  ["barney"] = true,
  ["baby_bop"] = true,
  ["bj"] = true,
  ["riff"] = true,
  ["katanner"] = true,
  ["luca_paguro"] = true,
  ["fat_albert"] = true,
  ["falkner"] = true,
  ["whitney"] = true,
  ["bugsy"] = true,
  ["flannery"] = true,
  ["wallace"] = true,
  ["roark"] = true,
  ["gardenia"] = true,
  ["maylene"] = true,
  ["crasherwake"] = true,
  ["fantina"] = true,
  ["byron"] = true,
  ["candice"] = true,
  ["volkner"] = true,
  ["korrina"] = true,
  ["bubsy"] = true,
  ["ickis"] = true,
  ["oblina"] = true,
  ["krumm"] = true,
  ["gromble"] = true,
  ["maki"] = true,
  ["excitebikerbb"] = true,
  ["tomokokuroki"] = true,
  ["gura"] = true,
  ["ryuko"] = true,
  ["superhangon"] = true,
  ["junpei"] = true,
  ["kanade"] = true,
  ["jacky_v2"] = true,
  ["opaopa"] = true,
  ["bill_rizer"] = true,
  ["reah"] = true,
  ["sakufany"] = true,
  ["mickeykayline"] = true,
  ["rosbellyrose"] = true,
  ["autumngenocity"] = true
}
------------------------------------
//Characters protected by Uka-Uka (Earth Villains)
------------------------------------
local villainskin = {
  ["neocortex"] = true,
  ["ngin"] = true,
  ["tinytiger"] = true,
  ["dingodile"] = true,
  ["ntropy"] = true,
  ["fakecrash"] = true,
  ["ripperroo"] = true,
  ["papupapu"] = true,
  ["komodojoe"] = true,
  ["pinstripe"] = true,
  ["koalakong"] = true,
  ["rillaroo"] = true,
  ["komodomoe"] = true,
  ["nina_cortex"] = true,
  ["nbrio"] = true,
  ["babycortex"] = true,
  ["babytropy"] = true,
  ["labass"] = true,
  ["bratgirl"] = true,
  ["fakecoco"] = true,
  ["ashley"] = true,
  ["marlena"] = true,
  ["eggman"] = true,
  ["metalsonic"] = true,
  ["motobug"] = true,
  ["chaos"] = true,
  ["shadow"] = true,
  ["rouge"] = true,
  ["darkchao"] = true,
  ["omega"] = true,
  ["satan"] = true,
  ["doppel_arle"] = true,
  ["popoiblack"] = true,
  ["rafisol"] = true,
  ["bowser"] = true,
  ["bowserjr"] = true,
  ["shadowman"] = true,
  ["smarty"] = true,
  ["sabrewulf"] = true,
  ["monokuma"] = true,
  ["junkoenoshima"] = true,
  ["lancer"] = true,
  ["shangtsung"] = true,
  ["mileena"] = true,
  ["bizarro"] = true,
  ["lexluthor"] = true,
  ["phoebe_migs1999"] = true,
  ["agent_rouge"] = true,
  ["orbot_cubot"] = true,
  ["caseybrett"] = true,
  ["malmpajel"] = true,
  ["swiper"] = true,
  ["dalilaharper"] = true,
  ["chasteryn_ann"] = true,
  ["honchkrow"] = true,
  ["kingkoopa"] = true,
  ["kingcandy"] = true,
  ["turbotastic"] = true,
  ["team_rocket"] = true,
  ["hendrick_wayker"] = true,
  ["brixton_wayker"] = true,
  ["deylan_duncan"] = true,
  ["robbierotten"] = true,
  ["drestmutch"] = true,
  ["shyguy"] = true,
  ["shyguy02"] = true,
  ["jack_frost"] = true,
  ["meredith_raxter"] = true,
  ["doodlebob"] = true,
  ["lakitu"] = true,
  ["espibee"] = true,
  ["dry_bones"] = true,
  ["goombakart"] = true,
  ["bigtailgoomba"] = true,
  ["pokideceased"] = true,
  ["reashley"] = true,
  ["goro"] = true,
  ["lysandre"] = true,
  ["ghetsis"] = true,
  ["bladesword"] = true,
  ["smkbowser"] = true,
  ["smkbowserjr"] = true,
  ["mk64bowser"] = true,
  ["smkshyguy"] = true,
  ["smkkoopa"] = true,
  ["darkchococookie"] = true,
  ["pomegranadecookie"] = true,
  ["licoricecookie"] = true,
  ["lobstercookie"] = true,
  ["poisonmushroom"] = true,
  ["sephirot"] = true,
  ["balrog"] = true,
  ["mbison"] = true,
  ["vega"] = true,
  ["rolento"] = true,
  ["birdie"] = true,
  ["sodom"] = true,
  ["paratroopa_trio"] = true,
  ["akuma"] = true,
  ["urien"] = true,
  ["thwomp"] = true,
  ["colnoodle"] = true,
  ["duets_duets"] = true,
  ["batamon"] = true,
  ["alhira_pengrey"] = true,
  ["cece_crawford"] = true,
  ["master_heart"] = true,
  ["coconuts"] = true,
  ["elementress"] = true,
  ["smkdrybones"] = true,
  ["bob-omb"] = true,
  ["larrykoopa"] = true,
  ["lemmy"] = true,
  ["iggykoopa"] = true,
  ["mortonkoopajr"] = true,
  ["roykoopa"] = true,
  ["wendyokoopa"] = true,
  ["ludwigvonkoopa"] = true,
  ["giovanni"] = true,
  ["judgment"] = true,
  ["black_chin"] = true,
  ["melantha_ivorebony"] = true,
  ["narf"] = true,
  ["vicky"] = true,
  ["denzel_crocker"] = true,  
  ["brad_buttowski"] = true,
  ["godbrand"] = true,
  ["ara_bandicoot"] = true,
  ["kamek"] = true,
  ["magikoopa"] = true,
  ["wizenheimer"] = true,
  ["lakithunder"] = true,
  ["zomboss"] = true,
  ["adelheid_bernstein"] = true,
  ["rose_bernstein"] = true,
  ["lady_tremaine"] = true,
  ["hades"] = true,
  ["hannibal_mcfist"] = true,
  ["spike_mario"] = true,
  ["kusanagi"] = true,
  ["caterkiller"] = true,
  ["dusknoir"] = true,
  ["kracko"] = true,
  ["shallowgrave"] = true,
  ["super_bike"] = true,
  ["crustcousins"] = true,
  ["plankton"] = true,
  ["bowsette"] = true,
  ["boosette"] = true,
  ["mr"] = true,
  ["scp-173"] = true,
  ["randall_boggs"] = true,
  ["scott_tenorman"] = true,
  ["shaokahn"] = true,
  ["motaro"] = true,
  ["shinnok"] = true,
  ["maskchist"] = true,
  ["sandman"] = true,
  ["stereo_vox"] = true,
  ["ronno"] = true,
  ["sektor"] = true,
  ["red_guy"] = true,
  ["baldi"] = true,
  ["eggatha"] = true,
  ["goomba"] = true,
  ["angel_kof"] = true,
  ["jadeim_rubbalo"] = true,
  ["sniffit"] = true,
  ["boohemoth"] = true,
  ["twelve_sf3"] = true,
  ["gomboss"] = true,
  ["sledge_bro"] = true,
  ["darkrai"] = true,
  ["hammer_bro"] = true,
  ["rich_dotcom"] = true,
  ["chantanelle"] = true,
  ["mandark"] = true,
  ["him"] = true,
  ["sneasel"] = true,
  ["weavile"] = true,
  ["sneasler"] = true,
  ["salamence"] = true,
  ["tyranitar"] = true,
  ["hydreigon"] = true,
  ["dreepy"] = true,
  ["drakloak"] = true,
  ["dragapult"] = true,
  ["bubbleman"] = true,
  ["airman"] = true,
  ["quickman"] = true,
  ["metalman"] = true,
  ["flashman"] = true,
  ["heatman"] = true,
  ["stoneman"] = true,
  ["gravityman"] = true,
  ["crystalman"] = true,
  ["waveman"] = true,
  ["gyroman"] = true,
  ["astroman"] = true,
  ["stoneman"] = true,
  ["chargeman"] = true,
  ["clownman"] = true,
  ["swordman"] = true,
  ["searchman"] = true,
  ["grenademan"] = true,
  ["kurt_bozwell"] = true,
  ["colletedprouh"] = true,
  ["zulayra1"] = true,
  ["zuleyry2"] = true,
  ["hitler"] = true,
  ["emil"] = true,
  ["ganon"] = true,
  ["frostman"] = true,
  ["sheepman"] = true,
  ["nitroman"] = true,
  ["emil"] = true,
  ["dracokoopa"] = true,
  ["ganondorf"] = true,
  ["blooper"] = true,
  ["gooperblooper"] = true,
  ["butclyde"] = true,
  ["flapple"] = true,
  ["meggman"] = true,
  ["majima"] = true,
  ["beato"] = true,
  ["scar"] = true,
  ["queenofhearts"] = true,
  ["queen_grimhilde"] = true,
  ["bulborb"] = true,
  ["pepperman"] = true,
  ["king_nixel"] = true,
  ["cheeseslime"] = true,
  ["pineapple"] = true,
  ["mrstick"] = true,
  ["weenie"] = true,
  ["jenners"] = true,
  ["four"] = true,
  ["salazzle"] = true,
  ["draka"] = true,
  ["littlepig"] = true,
  ["corporal"] = true,
  ["foreman"] = true,
  ["kingpig"] = true,
  ["penguinbomb"] = true,
  ["metal_knuckles"] = true,
  ["tails_doll"] = true,
  ["pacghost"] = true,
  ["colormanexe"] = true,
  ["enker"] = true,
  ["punk"] = true,
  ["ballade"] = true,
  ["gaster"] = true,
  ["darkman"] = true,
  ["mdrngoomba"] = true,
  ["slimeterraria"] = true,
  ["masquerade"] = true,
  ["doidle"] = true,
  ["primpall"] = true,
  ["omegatigerwoods"] = true,
  ["peketo"] = true,
  ["shar-makai"] = true,
  ["ananzi"] = true,
  ["noriko"] = true,
  ["suavedude"] = true,
  ["dcfetus"] = true,
  ["bisharp"] = true,
  ["weegee"] = true,
  ["skodwarde"] = true,
  ["spengbab"] = true,
  ["shikyoh"] = true,
  ["kritter"] = true,
  ["kip"] = true,
  ["kass"] = true,
  ["kopter"] = true,
  ["kalypso"] = true,
  ["kludge"] = true,
  ["klump"] = true,
  ["kingkrool"] = true,
  ["shan_yu"] = true,
  ["tenpenny"] = true,
  ["eric_sparrow"] = true,
  ["jack_krauser"] = true,
  ["whomp"] = true,
  ["madman"] = true,
  ["boo_man_bluff"] = true,
  ["broozer"] = true,
  ["hohow_bird"] = true,
  ["incubus"] = true,
  ["choppun"] = true,
  ["strange_klug"] = true,
  ["skeleton-t"] = true,
  ["black_sig"] = true,
  ["baldanders"] = true,
  ["oshare"] = true,
  ["dapper_bones"] = true,
  ["the_joker"] = true,
  ["harleyquinn"] = true,
  ["kyle_finkster"] = true,
  ["saltymike"] = true,
  ["kamikazi"] = true,
  ["young-hee"] = true,
  ["monika"] = true,
  ["crawdaunt"] = true,
  ["lordfarquaad"] = true,
  ["madame_mim"] = true,
  ["hopper"] = true,
  ["poison_ivy"] = true,
  ["hyudoro"] = true,
  ["metonger_z"] = true,
  ["kazuya"] = true,
  ["mewtwo"] = true,
  ["black_hat"] = true,
  ["dr.flug"] = true,
  ["demencia"] = true,
  ["5.0.5"] = true,
  ["penumbra"] = true,
  ["kyo-1"] = true,
  ["kyo-2"] = true,
  ["mother_gothel"] = true,
  ["eggr"] = true,
  ["poofenplotz"] = true,
  ["pigeontoady"] = true,
  ["neff"] = true,
  ["senatorarmstrong"] = true,
  ["vilemkii"] = true,
  ["hiro"] = true,
  ["dark_pit"] = true,
  ["koah_kaemi"] = true,
  ["octolingfemale"] = true,
  ["octolingmale"] = true,
  ["zavok"] = true,
  ["zomom"] = true,
  ["zazz"] = true,
  ["zor"] = true,
  ["master_zik"] = true,
  ["zeena"] = true,
  ["draculavladtepeş"] = true,
  ["buzz_bomber"] = true,
  ["newtron"] = true,
  ["crabmeat"] = true,
  ["michaelroa"] = true,
  ["reliusclover"] = true,
  ["vergil"] = true,
  ["koumakishima"] = true,
  ["mariah"] = true,
  ["midler"] = true,
  ["kainheinlein"] = true,
  ["black_polnareff"] = true,
  ["ballhog"] = true,
  ["orbinamut"] = true,
  ["gavin_ice_age"] = true,
  ["gemerl"] = true,
  ["johnny"] = true,
  ["deadpool"] = true,
  ["drybowser"] = true,
  ["eteled"] = true,
  ["connie"] = true,
  ["skin 43"] = true,
  ["sumo_bro"] = true,
  ["lucy_risama"] = true,
  ["exetior"] = true,  
  ["prysm"] = true,
  ["spewart"] = true,
  ["topper"] = true,
  ["rango"] = true,
  ["harriet"] = true,
  ["enkel"] = true,
  ["drnutbrain"] = true,
  ["pooka"] = true,
  ["stasi"] = true,
  ["fygar"] = true,
  ["zerokof"] = true,
  ["clonezero"] = true,
  ["madame_broode"] = true,
  ["whipcrak.rap"] = true,
  ["mecha"] = true,
  ["chick_hicks"] = true,
  ["oegarugal"] = true,
  ["sonicexe"] = true,
  ["tricky"] = true,
  ["ancient_minister"] = true,
  ["bronzekneecap"] = true,
  ["el_mal_verde"] = true,
  ["zeros"] = true,
  ["bane"] = true,
  ["clayface"] = true,
  ["perrserker"] = true,
  ["batzarro"] = true,
  ["albertwesker"] = true,
  ["raidenfatalfury"] = true,
  ["scarecrow"] = true,
  ["hellbot"] = true,
  ["kinglakitu"] = true,
  ["gigalakitu"] = true,
  ["foop"] = true,
  ["anti-cosmo"] = true,
  ["anti-wanda"] = true,
  ["anti-sparky"] = true,
  ["flippy"] = true,
  ["gurospooo"] = true,
  ["zoomekun"] = true,
  ["rkynbowser"] = true, 
  ["neo-z"] = true,
  ["catwoman"] = true,
  ["nigel"] = true,
  ["cancer-lord"] = true,
  ["satsuki"] = true,
  ["sankuroyorozu"] = true,
  ["rena"] = true,
  ["insectiva"] = true,
  ["amazon"] = true,
  ["lanceboil"] = true,
  ["ayrtonjensen"] = true,
  ["genjurokibagami"] = true,
  ["rasetsumaru"] = true,
  ["modern_newspaper"] = true,
  ["red_arremer"] = true,
  ["firebrand"] = true,
  ["blackheart"] = true,
  ["freeman"] = true,
  ["laurence_blood"] = true,
  ["onomatopoiea"] = true,
  ["riddler"] = true,
  ["xingo"] = true,
  ["bulletbill"] = true,
  ["minjo"] = true,
  ["rancid_rabbit"] = true,
  ["katty_katswell"] = true,
  ["bird_brain"] = true,
  ["goose"] = true,
  ["lars_rodriguez"] = true,
  ["sartana_of_the_dead"] = true,
  ["squilliam"] = true,
  ["alejandro_gutierrez"] = true,
  ["zhao"] = true,
  ["morag"] = true,
  ["adagiodazzle"] = true,
  ["ariablaze"] = true,
  ["sonatadusk"] = true,
  ["mane-iac"] = true,
  ["storm_king"] = true,
  ["maleficent"] = true,
  ["dark_dragon"] = true,
  ["inkay"] = true,
  ["malamar"] = true,
  ["ernesto_de_la_cruz"] = true,
  ["skorupi"] = true,
  ["drapion"] = true,
  ["waternoose"] = true,
  ["siri"] = true,
  ["soto"] = true,
  ["evelyn_deavor"] = true,
  ["albiole"] = true,
  ["gargamel"] = true,
  ["dark_chun-li"] = true,
  ["evilpeach"] = true,
  ["shadowmario"] = true,
  ["valdoll"] = true,
  ["scion"] = true,
  ["sabretooth"] = true, 
  ["silber-kof"] = true, 
  ["melanie_walker"] = true, 
  ["jyazu"] = true, 
  ["kira_daidouji"] = true, 
  ["freddy_krueger"] = true, 
  ["chucky"] = true,
  ["mafiarocket"] = true,
  ["golisopod"] = true,
  ["kuromi"] = true,
  ["godaru"] = true,
  ["hebi-z"] = true,
  ["rainn_dark_mamba"] = true,
  ["troublebruin"] = true,
  ["maruyama"] = true,
  ["grahamjones"] = true, 
  ["dmitriiblinov"] = true,
  ["archbishop"] = true,
  ["dariobossi"] = true,
  ["death"] = true,
  ["shaft"] = true,
  ["aerodactyl"] = true,
  ["tyrunt"] = true,
  ["tyrantrum"] = true,
  ["netflix_dracula"] = true,
  ["netflix_carmilla"] = true,
  ["reggae"] = true,
  ["zorua"] = true,
  ["zoroark"] = true,
  ["dr.zed"] = true,
  ["platypus_clone"] = true,
  ["alolan_rattata"] = true,
  ["alolan_raticate"] = true,
  ["galarian_linoone"] = true,
  ["obstagoon"] = true,
  ["darkmetaknight"] = true,
  ["voltar"] = true,
  ["doktor_frogg"] = true,
  ["red_menace"] = true,
  ["doomageddon"] = true,
  ["spiritomb"] = true,
  ["pyron"] = true, 
  ["omega_red"] = true, 
  ["doomsday"] = true, 
  ["spiral"] = true, 
  ["silver_samurai"] = true, 
  ["petshop"] = true, 
  ["magneto"] = true, 
  ["deidara"] = true, 
  ["montymole"] = true, 
  ["mole_man"] = true, 
  ["scream"] = true, 
  ["blitztank"] = true,
  ["clubba"] = true,
  ["cyborgsuperman"] = true,
  ["the_penguin"] = true, 
  ["king_shark"] = true, 
  ["atrocitus"] = true, 
  ["larfleeze"] = true, 
  ["red_lantern"] = true, 
  ["ercole_visconti"] = true,
  ["orange_lantern"] = true, 
  ["agent_orange"] = true, 
  ["metall"] = true,
  ["evilkirbyduo"] = true,
  ["oni"] = true,
  ["starline"] = true,
  ["porkyminch"] = true, 
  ["toguro"] = true,
  ["zankuro"] = true,
  ["zato-1"] = true,
  ["carnage"] = true,
  ["kano"] = true,
  ["gyarados"] = true,
  ["reptile"] = true,
  ["baraka"] = true,
  ["mosesmaddigan"] = true,
  ["setsuna_snk"] = true,
  ["kusaregedo"] = true,
  ["kingsombra"] = true,
  ["dr.two-brains"] = true,
  ["dennistherabbit"] = true,
  ["zimbo"] = true,
  ["reala"] = true,
  ["simon_d.hunter"] = true,
  ["knut"] = true,
  ["mitzi"] = true,
  ["suzyjohnson"] = true,
  ["acheron"] = true,
  ["zeta"] = true,
  ["kingbill"] = true,
  ["famardy"] = true,
  ["biollente"] = true,
  ["raziel"] = true,
  ["ironpatriot"] = true,
  ["aizen"] = true,
  ["ohga_gowkaiser"] = true,
  ["exdeath"] = true,
  ["vinzelles"] = true,
  ["jasontodd"] = true,
  ["dccatman"] = true,
  ["mrx"] = true,
  ["alessi"] = true,
  ["shinnosukekagami"] = true,
  ["kouryu"] = true,
  ["wolfgang_krauser"] = true,
  ["musashi_akatsuki"] = true,
  ["mizuki_rashoujin"] = true,
  ["shikyoh"] = true,
  ["zabel"] = true,
  ["enjakazuki"] = true,
  ["venom"] = true,
  ["robsentry"] = true,
  ["robblaster"] = true,
  ["roblauncher"] = true,
  ["bigboo"] = true,
  ["madbigboo"] = true,
  ["goombatower"] = true,
  ["okuu"] = true,
  ["kinglion"] = true,
  ["neo_dio"] = true,
  ["earthquake"] = true,
  ["ogre"] = true,
  ["jevil"] = true,
  ["stereogloski"] = true,
  ["astarte"] = true,
  ["meen"] = true,
  ["simonwraith"] = true,
  ["final"] = true
}
------------------------------------
//Characters protected by Velo (Space Villains)
------------------------------------
local spacevillainskin = {
  ["nitros_oxide"] = true,
  ["nitros_oxide_k"] = true,
  ["velo"] = true,
  ["realvelo"] = true,
  ["zam"] = true,
  ["zem"] = true,
  ["ntrance"] = true,
  ["krunk"] = true,
  ["nash"] = true,
  ["smallnorm"] = true,
  ["bignorm"] = true,
  ["geary"] = true,
  ["ecolo"] = true,
  ["dark_arle"] = true,
  ["marlealt"] = true,
  ["wizpig"] = true,
  ["millenniumon"] = true,
  ["giygas"] = true,
  ["marvinthemartian"] = true,
  ["babymarvin"] = true,
  ["sinistar"] = true,
  ["gantu"] = true,
  ["darkmatter"] = true,
  ["realdarkmatter"] = true,
  ["queensectonia"] = true,
  ["zerokirby"] = true,
  ["space-invader"] = true,
  ["fawful"] = true,
  ["evilrobot"] = true,
  ["mia_blixii"] = true,
  ["antasma"] = true,
  ["kang"] = true,
  ["kodos"] = true,
  ["gill"] = true,
  ["perfectweapon_mb-02"] = true, 
  ["darkbowser"] = true,
  ["dark_arle"] = true,
  ["invaderzim"] = true,
  ["mr.kat"] = true,
  ["dexstarr"] = true,
  ["garlicjr"] = true,
  ["nihilego"] = true,
  ["buzzwole"] = true,
  ["pheromosa"] = true,
  ["guzzlord"] = true,
  ["blacephalon"] = true,
  ["stakataka"] = true,
  ["galactus"] = true,
  ["krang"] = true,
  ["glados"] = true,
  ["android21"] = true,
  ["star_sapphire"] = true,
  ["mizuchi"] = true,
  ["orochi"] = true,
  ["wolf"] = true,
  ["vilgax"] = true,
  ["ghostfreak"] = true,
  ["lord_hater"] = true,
  ["dimentio"] = true,
  ["kevin_11"] = true,
  ["malware_ben10"] = true,
  ["seynfotd"] = true,
  ["lost_soul"] = true,
  ["almightytallestred"] = true,
  ["almightytallestpurple"] = true,
  ["gorgonsofia"] = true,
  ["zurg"] = true,
  ["gir"] = true,
  ["ursula_tuffet"] = true,
  ["torbin"] = true,
  ["meme-chan"] = true,
  ["necrozma"] = true,
  ["shroob"] = true,
  ["juniorshrooboid"] = true,
  ["eldershrooboid"] = true,
  ["elderprincess"] = true,
  ["princesshroob"] = true,
  ["cackletta"] = true,
  ["silver-sonic"] = true,
  ["stellasparkwell"] = true,
  ["ridley"] = true,
  ["darksamus"] = true,
  ["motherbrain"] = true,
  ["fawfulguy"] = true,
  ["darthsidious"] = true,
  ["pacstoleourgame"] = true,
  ["stormtropper"] = true,
  ["darthvader"] = true,
  ["mera"] = true,
  ["magifoofa"] = true,
  ["thanos"] = true,
  ["naks"] = true,
  ["yoob"] = true,
  ["maximus_i.q."] = true,
  ["mars_people"] = true,
  ["dopefish"] = true,
  ["marvinthemartian"] = true,
  ["tabuu"] = true,
  ["platyborg"] = true,
  ["tatanga"] = true,
  ["destructinator"] = true,
  ["sizz-lorr"] = true,
  ["shodan"] = true,
  ["atari"] = true,
  ["robosonic"] = true,
  ["isis_isidora"] = true,
  ["robo_sonic"] = true,
  ["bomb_boo"] = true,
  ["predator"] = true,
  ["anakin_skywalker"] = true,
  ["ufo"] = true,
  ["masterandcrazy"] = true,
  ["mooninites"] = true,
  ["pumpkinator"] = true,
  ["starro"] = true,
  ["lordcommander"] = true,
  ["meta_ridley"] = true,
  ["king_goobot_v"] = true,
  ["darthenshmirtz"] = true,
  ["darkkahn"] = true,
  ["brainiac"] = true,
  ["big_mitch"] = true,
  ["shumagorath"] = true,
  ["leonpowalski"] = true,
  ["pigma"] = true,
  ["andross"] = true,
  ["queen_serpenzia"] = true,
  ["crocomire"] = true,
  ["superboy_prime"] = true,
  ["verse"] = true
}
------------------------------------
//Characters protected by Ex (Space Heroes)
------------------------------------
local spaceheroskin = {
  ["tee"] = true,
  ["ex"] = true,
  ["ess"] = true,
  ["ai"] = true,
  ["o"] = true,
  ["jayandelle"] = true,
  ["zed"] = true,
  ["marle"] = true,
  ["fox"] = true,
  ["buzz"] = true,
  ["buzzlightyear"] = true,
  ["starbun"] = true,
  ["yukari"] = true,
  ["fry"] = true,
  ["spacemouse"] = true,
  ["vicvipert301"] = true,
  ["takosuke"] = true,
  ["starlow"] = true,
  ["rosy_rabella"] = true,
  ["bender"] = true,
  ["airlock"] = true,
  ["zoidberg"] = true,
  ["silversurfer"] = true,
  ["babyrosalina"] = true,
  ["rosalina"] = true,
  ["arrowhead"] = true,
  ["duo"] = true,
  ["lubba"] = true,
  ["luma"] = true,
  ["orbulon"] = true,
  ["mark_chang"] = true,
  ["shroobina"] = true,
  ["songbird"] = true,
  ["slippytoad"] = true,
  ["tinhead"] = true,
  ["groot"] = true,
  ["silver_hawk"] = true,
  ["earthworm_jim"] = true,
  ["ristar"] = true,
  ["viridian"] = true,
  ["spaceegg"] = true,
  ["gear"] = true,
  ["spacedandy"] = true,
  ["crash_nebula"] = true,
  ["poipole"] = true,
  ["honey_queen"] = true,
  ["celesteela"] = true,
  ["kartana"] = true,
  ["naganadel"] = true,
  ["lloyd_nebulon"] = true,
  ["krystal"] = true
}
------------------------------------
//Characters protected by Sparx (Spyro Characters Exclusive)
------------------------------------
local spyroskin = {
  ["spyro"] = true,
  ["ctrspyro"] = true,
  ["hunter"] = true,
  ["gnastygnorc"] = true,
  ["ripto"] = true,
  ["elorasafaundork"] = true,
  ["spyro_sorceress"] = true
}
------------------------------------
//Characters or Skin Variants protected by Apo-Apo (Post-Apocalyptic, Steam City, Etc.)
------------------------------------
local aposkin = {
  ["doom"] = true,
  ["apocrash"] = true,
  ["steamarle"] = true,
  ["aponina"] = true,
  ["steamraffina"] = true,
  ["apodingodile"] = true,
  ["steammaguro"] = true,
  ["captaintankman"] = true,
  ["stevetankman"] = true,
  ["tankman"] = true,
  ["lucianacifer"] = true,
  ["catatsune"] = true,
  ["belceatriz"] = true,
  ["babylcnfr"] = true
} 
------------------------------------
//List ends here, please don't touch anything of the following.
------------------------------------

local mask_invulthemes = {
	heroskin = "AKUINV", 
	villainskin = "UKAINV",
	spacevillainskin = "VELOIN",
	spaceheroskin = "EXINVI",	
	spyroskin = "SPRXIN",	
	aposkin = "APOINV"
}

local origSounds = {}
local replSounds = {}

local A = sfx_kinvnc
local B = sfx_alarmi
local C = sfx_kgrow
local D = sfx_alarmg

local splitplayers = {}
local function splitnum(p)

	for i = 1, #splitplayers do
		if splitplayers[i] == p
			return i-1
		end
	end
end

local BASEVIDWIDTH  = 320
local BASEVIDHEIGHT = 200

local ITEM_X = 5
local ITEM_Y = 5

local ITEM1_X = -9
local ITEM1_Y = -8

local ITEM2_X = BASEVIDWIDTH-39
local ITEM2_Y = -8

hud.add(function(v, p, c)

splitplayers[#splitplayers+1] = p

if p.kartstuff[k_itemtype] == 3 and (heroskin[p.mo.skin] or villainskin[p.mo.skin] or spacevillainskin[p.mo.skin] or spaceheroskin[p.mo.skin] or spyroskin[p.mo.skin] or aposkin[p.mo.skin]) and (not p.kartstuff[k_itemroulette]) then	--fuck
	hud.disable("item")
	local fx = 0
	local fy = 0
	local fflags = 0
	local flipamount = false
	local offset = ((splitscreen > 1) and 2 or 1)
	
	local kp_itemx = v.cachePatch("K_ITX")
	local localbg = {v.cachePatch("K_ITBG"), v.cachePatch("K_ISBG")}
	local localmul = {v.cachePatch("K_ITMUL"), v.cachePatch("K_ISMUL")}
	local k_maskpatch = {
	v.cachePatch("K_ITAKUM"), 
	v.cachePatch("K_ITUKAM"), 
	v.cachePatch("K_ITVELO"), 
	v.cachePatch("K_ITEXMS"), 
	v.cachePatch("K_ITSPRX"), 
	v.cachePatch("K_ITAPOM")
	}
	local k_maskpatchsmall = {
	v.cachePatch("K_ISAKUM"), 
	v.cachePatch("K_ISUKAM"), 
	v.cachePatch("K_ISVELO"), 
	v.cachePatch("K_ISEXMS"), 
	v.cachePatch("K_ISSPRX"), 
	v.cachePatch("K_ISAPOM")
	}
	
	local get
	if heroskin[p.mo.skin] then
		get = 1
	elseif villainskin[p.mo.skin] then
		get = 2
	elseif spacevillainskin[p.mo.skin] then
		get = 3
	elseif spaceheroskin[p.mo.skin] then
		get = 4
	elseif spyroskin[p.mo.skin] then
		get = 5
	elseif aposkin[p.mo.skin] then
		get = 6
	end
	
	
	if splitscreen < 2 then -- don't change shit for THIS splitscreen.
		if c.pnum == 1 then
			fx = ITEM_X
			fy = ITEM_Y
			fflags = V_SNAPTOTOP|V_SNAPTOLEFT
		else
			fx = ITEM_X
			fy = ITEM_Y
			fflags = V_SNAPTOLEFT|V_SPLITSCREEN
		end
		
		v.drawScaled(fx<<FRACBITS, fy<<FRACBITS, FRACUNIT, localbg[1], V_HUDTRANS|fflags)
		
	else -- now we're having a fun game.
		if c.pnum == 1 or c.pnum == 3 then -- If we are P1 or P3...
			fx = ITEM1_X
			fy = ITEM1_Y
			fflags = (c.pnum == 3 and V_SPLITSCREEN or V_SNAPTOTOP)|V_SNAPTOLEFT	-- flip P3 to the bottom.	
		else -- else, that means we're P2 or P4.
			fx = ITEM2_X;
			fy = ITEM2_Y;
			fflags = (c.pnum == 4 and V_SPLITSCREEN or V_SNAPTOTOP)|V_SNAPTORIGHT
			flipamount = true;
		end
		v.drawScaled(fx<<FRACBITS, fy<<FRACBITS, FRACUNIT, localbg[2], V_HUDTRANS|fflags)
		
	end
	
	
	--instead of the bar, which was needed for the SuperLazer, we need the item amount counter
	--fuck me
	if p.kartstuff[k_itemamount] > 1 then
		v.draw(fx + (flipamount and 48 or 0), fy, localmul[offset], V_HUDTRANS|fflags|(flipamount and V_FLIP or 0))
		if splitscreen < 2 then
			v.drawScaled(fx<<FRACBITS, fy<<FRACBITS, FRACUNIT, k_maskpatch[get], V_HUDTRANS|fflags, colour)
		else
			v.drawScaled(fx<<FRACBITS, fy<<FRACBITS, FRACUNIT, k_maskpatchsmall[get], V_HUDTRANS|fflags, colour)
		end
		if offset == 2 then
			if flipamount then	// reminder that this is for 3/4p's right end of the screen.
				v.drawString(fx+2, fy+31, "x" + p.kartstuff[k_itemamount], V_ALLOWLOWERCASE|V_HUDTRANS|fflags)
			else
				v.drawString(fx+24, fy+31, "x" + p.kartstuff[k_itemamount], V_ALLOWLOWERCASE|V_HUDTRANS|fflags)
			end
		else
			v.draw(fy+28, fy+41, kp_itemx, V_HUDTRANS|fflags)
			v.drawKartString(fx+38, fy+36, p.kartstuff[k_itemamount], V_HUDTRANS|fflags)
		end
	else
		if splitscreen < 2 then
			v.drawScaled(fx<<FRACBITS, fy<<FRACBITS, FRACUNIT, k_maskpatch[get], V_HUDTRANS|fflags, colour)
		else
			v.drawScaled(fx<<FRACBITS, fy<<FRACBITS, FRACUNIT, k_maskpatchsmall[get], V_HUDTRANS|fflags, colour)
		end
	end
else
	hud.enable("item")	--kek
end
end, "game")

addHook("ThinkFrame", do
	for p in players.iterate
		if not (p.exiting)
			if p.kartstuff[k_invincibilitytimer] and not p.CTRMask then
			local get
			if heroskin[p.mo.skin] then
				p.CTRMask = P_SpawnMobj(p.mo.x, p.mo.y, p.mo.z, MT_AKUMASK_SHIELD)
				S_StartSound(p.mo, sfx_akuonn)
				get = mask_invulthemes.heroskin
			elseif villainskin[p.mo.skin] then
				p.CTRMask = P_SpawnMobj(p.mo.x, p.mo.y, p.mo.z, MT_UKAMASK_SHIELD)
				S_StartSound(p.mo, sfx_ukaonn)
				get = mask_invulthemes.villainskin
			elseif spacevillainskin[p.mo.skin] then
				p.CTRMask = P_SpawnMobj(p.mo.x, p.mo.y, p.mo.z, MT_VELOMASK_SHIELD)
				S_StartSound(p.mo, sfx_veloon)
				get = mask_invulthemes.spacevillainskin
			elseif spaceheroskin[p.mo.skin] then
				p.CTRMask = P_SpawnMobj(p.mo.x, p.mo.y, p.mo.z, MT_EXMASK_SHIELD)
				S_StartSound(p.mo, sfx_exoonn)
				get = mask_invulthemes.spaceheroskin
			elseif spyroskin[p.mo.skin] then
				p.CTRMask = P_SpawnMobj(p.mo.x, p.mo.y, p.mo.z, MT_SPARX_SHIELD)
				S_StartSound(p.mo, sfx_sprxon)
				get = mask_invulthemes.spyroskin
			elseif aposkin[p.mo.skin] then
				p.CTRMask = P_SpawnMobj(p.mo.x, p.mo.y, p.mo.z, MT_APOMASK_SHIELD)
				S_StartSound(p.mo, sfx_apoonn)
				get = mask_invulthemes.aposkin
			end
			if get then
				P_RestoreMusic(p)
				S_ChangeMusic(get)
			end
		end
      if p.CTRMask and p.CTRMask.valid then
		if S_MusicName() == "kinvnc" then	--terrible hacks for a certain issue
			local get
			if heroskin[p.mo.skin] then
				get = mask_invulthemes.heroskin
			elseif villainskin[p.mo.skin] then
				get = mask_invulthemes.villainskin
			elseif spacevillainskin[p.mo.skin] then
				get = mask_invulthemes.spacevillainskin
			elseif spaceheroskin[p.mo.skin] then
				get = mask_invulthemes.spaceheroskin
			elseif spyroskin[p.mo.skin] then
				get = mask_invulthemes.spyroskin
			elseif aposkin[p.mo.skin] then
				get = mask_invulthemes.aposkin
			end
			P_RestoreMusic(p)
			S_ChangeMusic(get)
		end
		--set the offset and angle
		local flags = MF_NOCLIPTHING
        local offset = 32*FRACUNIT
		local angle = leveltime*ANG1*15
		local orbitheight = 16*FRACUNIT
		--calculate the mask's position
		local x = p.mo.x + FixedMul(FixedMul(offset, cos(angle)), mapobjectscale)
		local y = p.mo.y + FixedMul(FixedMul(offset, sin(angle)), mapobjectscale)
		local z = p.mo.z + orbitheight + FixedMul(FixedMul(orbitheight, sin(leveltime*(ANG1*3))), mapobjectscale)
		--move the mask to the new position
		p.CTRMask.angle = angle
		P_TeleportMove(p.CTRMask, x, y, z)
		if not p.kartstuff[k_invincibilitytimer] then
			P_RemoveMobj(p.CTRMask)
			P_RestoreMusic(p)
			  if heroskin[p.mo.skin] then
			  S_StartSound(p.mo, sfx_akuoff)
			  elseif villainskin[p.mo.skin] then
			  S_StartSound(p.mo, sfx_ukaoff)
			  elseif spacevillainskin[p.mo.skin] then
			  S_StartSound(p.mo, sfx_veloof)
			  elseif spaceheroskin[p.mo.skin] then
			  S_StartSound(p.mo, sfx_exooff)
			  elseif spyroskin[p.mo.skin] then
			  S_StartSound(p.mo, sfx_sprxof)
			  elseif aposkin[p.mo.skin] then
			  S_StartSound(p.mo, sfx_apooff)
		  end
			p.CTRMask = nil
		end
      end
    end
  end
end)

function P_SpawnGhostMobj(actor, var1, var2)
  if actor.player and actor.player.CTRMask then
  print("CTRMask is working aaaaaaaaa" .. actor.player.CTRMask)
    return
  else
    super(actor, var1, var2)
  end
end

addHook("MapLoad", function()	--fixes issues on mapload
	for p in players.iterate do
		p.CTRMask = nil
	end
end)
------------------------------------
//Aku-Aku
------------------------------------
mobjinfo[MT_AKUMASK_SHIELD] = {
	doomednum = -1,
	spawnstate = S_AKUMASK_SHIELD,
	spawnhealth = 1000,
	seestate = S_NULL,
	seesound = sfx_None,
	reactiontime = 0,
	attacksound = sfx_None,
	painstate = S_NULL,
	painchance = 0,
	painsound = sfx_None,
	meleestate = S_NULL,
	missilestate = S_NULL,
	deathstate = S_NULL,
	xdeathstate = S_NULL,
	deathsound = sfx_None,
	speed = 6*FRACUNIT,
	radius = 16*FRACUNIT,
	height = 32*FRACUNIT,
	dispoffset = 0,
	mass = 100,
	damage = 1,
	activesound = sfx_None,
	flags = MF_NOCLIPHEIGHT|MF_NOGRAVITY|MF_SCENERY|MF_DONTENCOREMAP,
	raisestate = S_NULL
}

states[S_AKUMASK_SHIELD] = {
	sprite = SPR_AKUM,
	frame = 0,
	tics = 1,
	action = A_GhostMe,
	nextstate = S_AKUMASK_SHIELD
}
------------------------------------
//Uka-Uka
------------------------------------
mobjinfo[MT_UKAMASK_SHIELD] = {
	doomednum = -1,
	spawnstate = S_UKAMASK_SHIELD,
	spawnhealth = 1000,
	seestate = S_NULL,
	seesound = sfx_None,
	reactiontime = 0,
	attacksound = sfx_None,
	painstate = S_NULL,
	painchance = 0,
	painsound = sfx_None,
	meleestate = S_NULL,
	missilestate = S_NULL,
	deathstate = S_NULL,
	xdeathstate = S_NULL,
	deathsound = sfx_None,
	speed = 6*FRACUNIT,
	radius = 16*FRACUNIT,
	height = 32*FRACUNIT,
	dispoffset = 0,
	mass = 100,
	damage = 1,
	activesound = sfx_None,
	flags = MF_NOCLIPHEIGHT|MF_NOGRAVITY|MF_SCENERY|MF_DONTENCOREMAP,
	raisestate = S_NULL
}

states[S_UKAMASK_SHIELD] = {
    sprite = SPR_UKAM,
    frame = 0,
    tics = 1,
    action = A_GhostMe,
    nextstate = S_UKAMASK_SHIELD
}
------------------------------------
//Velo Mask
------------------------------------
mobjinfo[MT_VELOMASK_SHIELD] = {
	doomednum = -1,
	spawnstate = S_VELOMASK_SHIELD,
	spawnhealth = 1000,
	seestate = S_NULL,
	seesound = sfx_None,
	reactiontime = 0,
	attacksound = sfx_None,
	painstate = S_NULL,
	painchance = 0,
	painsound = sfx_None,
	meleestate = S_NULL,
	missilestate = S_NULL,
	deathstate = S_NULL,
	xdeathstate = S_NULL,
	deathsound = sfx_None,
	speed = 6*FRACUNIT,
	radius = 16*FRACUNIT,
	height = 32*FRACUNIT,
	dispoffset = 0,
	mass = 100,
	damage = 1,
	activesound = sfx_None,
	flags = MF_NOCLIPHEIGHT|MF_NOGRAVITY|MF_SCENERY|MF_DONTENCOREMAP,
	raisestate = S_NULL
}

states[S_VELOMASK_SHIELD] = {
    sprite = SPR_VELO,
    frame = 0,
    tics = 1,
    action = A_GhostMe,
    nextstate = S_VELOMASK_SHIELD
}
------------------------------------
//Ex Mask
------------------------------------
mobjinfo[MT_EXMASK_SHIELD] = {
	doomednum = -1,
	spawnstate = S_EXMASK_SHIELD,
	spawnhealth = 1000,
	seestate = S_NULL,
	seesound = sfx_None,
	reactiontime = 0,
	attacksound = sfx_None,
	painstate = S_NULL,
	painchance = 0,
	painsound = sfx_None,
	meleestate = S_NULL,
	missilestate = S_NULL,
	deathstate = S_NULL,
	xdeathstate = S_NULL,
	deathsound = sfx_None,
	speed = 6*FRACUNIT,
	radius = 16*FRACUNIT,
	height = 32*FRACUNIT,
	dispoffset = 0,
	mass = 100,
	damage = 1,
	activesound = sfx_None,
	flags = MF_NOCLIPHEIGHT|MF_NOGRAVITY|MF_SCENERY|MF_DONTENCOREMAP,
	raisestate = S_NULL
}

states[S_EXMASK_SHIELD] = {
    sprite = SPR_EXMS,
    frame = 0,
    tics = 1,
    action = A_GhostMe,
    nextstate = S_EXMASK_SHIELD
}
------------------------------------
//Sparx
------------------------------------
mobjinfo[MT_SPARX_SHIELD] = {
	doomednum = -1,
	spawnstate = S_SPARX_SHIELD,
	spawnhealth = 1000,
	seestate = S_NULL,
	seesound = sfx_None,
	reactiontime = 0,
	attacksound = sfx_None,
	painstate = S_NULL,
	painchance = 0,
	painsound = sfx_None,
	meleestate = S_NULL,
	missilestate = S_NULL,
	deathstate = S_NULL,
	xdeathstate = S_NULL,
	deathsound = sfx_None,
	speed = 6*FRACUNIT,
	radius = 16*FRACUNIT,
	height = 32*FRACUNIT,
	dispoffset = 0,
	mass = 100,
	damage = 1,
	activesound = sfx_None,
	flags = MF_NOCLIPHEIGHT|MF_NOGRAVITY|MF_SCENERY|MF_DONTENCOREMAP,
	raisestate = S_NULL
}

states[S_SPARX_SHIELD] = {
    sprite = SPR_SPRX,
    frame = 0,
    tics = 1,
    action = A_GhostMe,
    nextstate = S_SPARX_SHIELD
}
------------------------------------
//Apo-Apo
------------------------------------
mobjinfo[MT_APOMASK_SHIELD] = {
	doomednum = -1,
	spawnstate = S_APOMASK_SHIELD,
	spawnhealth = 1000,
	seestate = S_NULL,
	seesound = sfx_None,
	reactiontime = 0,
	attacksound = sfx_None,
	painstate = S_NULL,
	painchance = 0,
	painsound = sfx_None,
	meleestate = S_NULL,
	missilestate = S_NULL,
	deathstate = S_NULL,
	xdeathstate = S_NULL,
	deathsound = sfx_None,
	speed = 6*FRACUNIT,
	radius = 16*FRACUNIT,
	height = 32*FRACUNIT,
	dispoffset = 0,
	mass = 100,
	damage = 1,
	activesound = sfx_None,
	flags = MF_NOCLIPHEIGHT|MF_NOGRAVITY|MF_SCENERY|MF_DONTENCOREMAP,
	raisestate = S_NULL
}

states[S_APOMASK_SHIELD] = {
    sprite = SPR_APOM,
    frame = 0,
    tics = 1,
    action = A_GhostMe,
    nextstate = S_APOMASK_SHIELD
}
